<!doctype html>
<html lang="ca">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Problema de navegaci칩 -Tarifa-Ceuta</title>

  <script>
    window.MathJax= {
      tex: {inlineMath:[['$','$'], ^'\\(','\\)']], displayMath: [['$$','$$']]},
      svg: {fontCache:'global'}
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  <style>
   body{font-family:Arial,Helvetica,sans-serif;margin:20px;line-height:1.7;color:#123}
    h1,h2,h3{color:#0b3d91}
    .formula{background:#f7f7f9;padding:12px;border-radius:6px;margin:10px 0;text-align:center}
    table{border-collapse:collapse;margin:10px 0}
    td,th{padding:6px;border:1px solid #ccc}
    .step{margin:10px 0;padding-left:15px;border-left:3px solid #0b3d91}
    .note{margin:8px 0;padding:8px;background:#fff8dc;border-left:4px solid #ffcc00}
    img {
    max-width: 100%;
    height:auto;
    display: block;/* opcional: elimina peque침os espacios debajo de la imagen*/
    }
    
  </style>
</head>
<body>
  <h1>Problema de navegaci칩 - Tarifa - Ceuta</h1>
  <h2>0) Conversi칩 de cordenades (DMS - decimal)</h2>
